KosovDemoExam/AddClient.xaml

<Window x:Class="KosovDemoExam.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovDemoExam"
        mc:Ignorable="d"
        Title="AddClient" Height="480" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Имя" Grid.Row="0" Margin="3,0,0,0"/>
        <TextBox Grid.Row="1" Margin="5,0,5,10" x:Name="ClientNameTB"/>

        <Label Content="Фамилия" Grid.Row="2" Margin="3,0,0,0"/>
        <TextBox Grid.Row="3" Margin="5,0,5,10" x:Name="ClientFamTB"/>

        <Label Content="Отчество" Grid.Row="4" Margin="3,0,0,0"/>
        <TextBox Grid.Row="5" Margin="5,0,5,10" x:Name="ClientOtchTB"/>

        <Label Content="Телефон" Grid.Row="6" Margin="3,0,0,0"/>
        <TextBox Grid.Row="7" Margin="5,0,5,10" x:Name="ClientPhoneTB"/>

        <Label Content="Почта" Grid.Row="8" Margin="3,0,0,0"/>
        <TextBox Grid.Row="9" Margin="5,0,5,10" x:Name="ClientMailTB"/>

        <Button Grid.Row="10" 
                Margin="5"
                Content="Добавить" 
                Click="Adding"/>
        
        <Button Grid.Row="11" 
                Margin="5"
                Content="Отмена" 
                Click="Canceling"/>
    </Grid>
</Window>
