KosovDemoExam/EditSupplies.xaml

<Window x:Class="KosovDemoExam.EditSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovDemoExam"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="AddClient" Height="480" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Цена" Grid.Row="0" Margin="3,0,0,0"/>
        <TextBox Grid.Row="1" Margin="5,0,5,10" x:Name="PriceSup"/>

        <Label Content="ID Агента" Grid.Row="2" Margin="3,0,0,0"/>
        <ComboBox Grid.Row="3" Margin="5,0,5,10" x:Name="AgentIDSup"/>

        <Label Content="ID Клиента" Grid.Row="4" Margin="3,0,0,0"/>
        <ComboBox Grid.Row="5" 
                  Margin="5,0,5,10" 
                  x:Name="ClientIDSup"
                  DisplayMemberPath="clients.Id"/>

        <Label Content="Агенство" Grid.Row="6" Margin="3,0,0,0"/>
        <TextBox Grid.Row="7" Margin="5,0,5,10" x:Name="RealEstateSup"/>

        <Button Grid.Row="11" 
                Margin="5"
                Content="Выход" 
                Click="Canceling"/>
    </Grid>
</Window>